<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectStack"
        tools:targetApi="31">

        <activity
            android:name=".developer.AttendanceActivity"
            android:exported="false" />
        <activity
            android:name=".developer.TaskListActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AdminDashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".developer.DeveloperDashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".user.UserDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity2"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>