<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/developer_home"
        android:icon="@drawable/home_1_svgrepo_com"
        android:title="Home"/>



    <item android:id="@+id/developer_leave"
        android:icon="@drawable/gui_calendar_leave_svgrepo_com"
        android:title="Leave"/>

    <item android:id="@+id/developer_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>

</menu>