<resources>
    <string name="app_name">Project Stack</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_addtask">addtaskActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_attendence">attendenceActivity</string>
    <string name="title_activity_project">ProjectActivity</string>
    <string name="title_activity_bottomsheet">bottomsheetActivity</string>
</resources>