<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectStack" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ProjectStack" parent="Base.Theme.ProjectStack" />

    <style name="roundedCorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>

    <style name="Theme.ProjectStack.Fullscreen" parent="Theme.ProjectStack">
        <item name="android:actionBarStyle">@style/Widget.Theme.ProjectStack.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.ProjectStack.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>