<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Stack"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Registration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <!-- Input Fields -->
        <EditText
            android:id="@+id/bioId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Bio Id"
            android:drawableLeft="@drawable/baseline_email_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/employeeId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Employee Id"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Name"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/officialEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Official Email"
            android:drawableLeft="@drawable/baseline_attach_email_24"
            android:paddingStart="8dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/personalEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/baseline_attach_email_24"
            android:hint=" Personal Email"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Mobile Number"
            android:drawableLeft="@drawable/baseline_call_24"
            android:paddingStart="8dp"
            android:inputType="phone"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Designation"
            android:drawableLeft="@drawable/baseline_computer_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/techStack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Tech Stack"
            android:drawableLeft="@drawable/baseline_auto_awesome_motion_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Experience"
            android:drawableLeft="@drawable/baseline_assignment_ind_24"
            android:paddingStart="8dp"
            android:inputType="number"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/linkedin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Linked In"
            android:drawableLeft="@drawable/linkedin_svgrepo_com"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/portfolio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Portfolio"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:paddingStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="8dp"/>

        <!-- Date Picker -->
        <EditText
            android:id="@+id/dateOfJoining"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Date of Joining"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:paddingStart="8dp"
            android:focusable="false"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:backgroundTint="#007AFF"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>
