<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:clipToPadding="false"
    >

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- From Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/etRegistrationId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Registration Id"
            android:focusable="false"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            />
    </LinearLayout>

    <!-- To Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:focusable="false"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            />
    </LinearLayout>

    <!-- No. of Days -->
    <EditText
        android:id="@+id/etProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Name"

        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        />



    <!-- Reason -->
    <EditText
        android:id="@+id/ettask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:background="@android:drawable/editbox_background"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
