<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:indeterminateTint="#1A94A4"
        android:paddingTop="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentlistRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="1"
        tools:listitem="@layout/rv_studentname_" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Team"
        android:id="@+id/createTeamB"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@color/blue_text"
        />

</LinearLayout>
