<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <!-- Header Section -->
        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_logout_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        </LinearLayout>

        <!-- Profile Picture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_circle_svgrepo_com__1_"
                android:contentDescription="Profile Picture"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganesh"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/profileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <!-- Form Fields -->
        <EditText
            android:id="@+id/etBioID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:hint="Bio ID"
            android:inputType="number"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:background="@drawable/style_edite_text_rounded_corner_with_line"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"/>

       \

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:hint="Name"
            android:inputType="text"
            android:drawableStart="@drawable/profile_circle_svgrepo_com__1_"
            android:background="@drawable/style_edite_text_rounded_corner_with_line"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/etOfficialEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:hint="Official Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_email_24"
            android:background="@drawable/style_edite_text_rounded_corner_with_line"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:drawableStart="@drawable/baseline_call_24"
            android:background="@drawable/style_edite_text_rounded_corner_with_line"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/etdepartmentr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:hint="Departement"
            android:inputType="phone"
            android:drawableStart="@drawable/pentagon_svgrepo_com"
            android:background="@drawable/style_edite_text_rounded_corner_with_line"
            android:paddingStart="10dp"
            android:textColorHint="@color/black"/>



        <!-- Bottom Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#F0F0F0"
            android:padding="10dp">






        </LinearLayout>

    </LinearLayout>

</ScrollView>
