<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="admin.ProjectListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <com.google.android.material.search.SearchBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/textView"
            android:layout_toEndOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Add"
            android:textColor="@color/blue_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentlistRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/rv_studentslistlayout" />

</LinearLayout>