<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="Cancel"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Project"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Submit"
            android:layout_gravity="end"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:hint="Title"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:drawableStart="@android:drawable/ic_menu_gallery"
        android:padding="10dp"
        android:background="@drawable/background_edit_text"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_edit_text"
        android:drawableTint="@color/black"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="20"
        android:padding="10dp"
        android:textColorHint="@color/black" />


</LinearLayout>
