<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.LeaveRequestFragment">

    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:layout_toEndOf="@+id/imageView6" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/white"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/blue_text"
        app:tabSelectedTextColor="@color/blue_text"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.tabs.TabItem
            android:text="Pending"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Accepted"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Rejected"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_leave_reqeust_layout"
        android:layout_marginTop="10dp"/>

</LinearLayout>