<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/light_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio ID:"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"

                android:id="@+id/bioIdTV"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/bioIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" 23441"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTV"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/blue_text"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/NameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Official Email: "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/officialEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="krishna@saveetha.com"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mobileNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567891"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Joining"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_Of_JoiningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/02/2024"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
