<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PMS"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Source"
               android:textSize="14sp"
               android:textColor="@android:color/black"
               android:textStyle="bold"/>

           <TextView
               android:id="@+id/sourceTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="www.source.com"
               android:layout_marginStart="5dp"
               android:textSize="14sp"
               android:textColor="@android:color/black"
               />


       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod te... "
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Description"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
