<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/student_reg_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Reg. No: 123456"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:paddingTop="8dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: John Doe" />

            <TextView
                android:id="@+id/student_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: CSE" />

            <TextView
                android:id="@+id/student_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: john@example.com" />

            <TextView
                android:id="@+id/student_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number: 9876543210" />

            <TextView
                android:id="@+id/student_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch / Year: 5 / 3Y" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>