<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center_horizontal">

            <!-- Profile ImageView -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_circle_svgrepo_com__1_"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"
                android:padding="2dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/student_reg_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:hint="Reg_ no"
                    android:text="Reg. No: 123456"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/student_name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Student Name"
                android:layout_width="wrap_content"
                android:text="Name: John Doe" />

            <TextView
                android:id="@+id/student_email"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Student Email"
                android:layout_height="wrap_content"
                android:text="Email: john@example.com" />

            <!-- New CheckBox -->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select box"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
