<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developer"
    app:startDestination="@id/developer_home">

    <fragment
        android:id="@+id/developer_home"
        android:name="com.saveetha.projectstack.developer.DeveloperHomeFragment"
        android:label="fragment_developerdashboard"
        tools:layout="@layout/fragment_developer_home" />

    <fragment
        android:id="@+id/developer_leave"
        android:name="com.saveetha.projectstack.developer.ProjectFragment"
        android:label="fragment_leave"
        tools:layout="@layout/fragment_leave" />

    <fragment
        android:id="@+id/developer_profile"
        android:name="com.saveetha.projectstack.developer.DeveloperProfileFragment"
        android:label="fragment_developer_profile"
        tools:layout="@layout/fragment_developer_profile" />

</navigation>