<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M8.09,17H7v-4h3.69c0.95,-0.63 2.09,-1 3.31,-1h6c0.34,0 0.67,0.04 1,0.09V5c0,-1.1 -0.9,-2 -2,-2H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h3.81C8.3,20.12 8,19.09 8,18C8,17.66 8.04,17.33 8.09,17zM13,7h4v4h-4V7zM7,7h4v4H7V7z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,18c0,-1.1 0.9,-2 2,-2h2v-2h-2c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4h2v-2h-2C12.9,20 12,19.1 12,18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20,14h-2v2h2c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-2v2h2c2.21,0 4,-1.79 4,-4C24,15.79 22.21,14 20,14z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M14,17h6v2h-6z"/>
    
</vector>
