<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="14" android:viewportWidth="14" android:width="20dp">
      
    <path android:fillColor="#ffcdd2" android:pathData="M1.154,11.769V4.385h11.692v7.385c0,0.677 -0.554,1.231 -1.231,1.231h-9.231c-0.677,0 -1.231,-0.554 -1.231,-1.231z"/>
      
    <path android:fillColor="#f44336" android:pathData="M12.846,3.154v1.846H1.154V3.154c0,-0.677 0.554,-1.231 1.231,-1.231h9.231c0.677,0 1.231,0.554 1.231,1.231z"/>
      
    <path android:fillColor="#b71c1c" android:pathData="M9.769,3.154m-0.923,0a0.923,0.923 0,1 1,1.846 0a0.923,0.923 0,1 1,-1.846 0"/>
      
    <path android:fillColor="#b71c1c" android:pathData="M4.231,3.154m-0.923,0a0.923,0.923 0,1 1,1.846 0a0.923,0.923 0,1 1,-1.846 0"/>
      
    <path android:fillColor="#bdbdbd" android:pathData="M9.769,1c-0.338,0 -0.615,0.277 -0.615,0.615v1.538c0,0.338 0.277,0.615 0.615,0.615 0.338,0 0.615,-0.277 0.615,-0.615L10.385,1.615c0,-0.338 -0.277,-0.615 -0.615,-0.615zM4.231,1c-0.338,0 -0.615,0.277 -0.615,0.615v1.538c0,0.338 0.277,0.615 0.615,0.615 0.338,0 0.615,-0.277 0.615,-0.615L4.846,1.615c0,-0.338 -0.277,-0.615 -0.615,-0.615z"/>
      
    <path android:fillColor="#f44336" android:pathData="M6.446,10.938c0,-0.062 0,-0.154 0.031,-0.215 0.031,-0.062 0.062,-0.123 0.123,-0.154 0.062,-0.031 0.092,-0.092 0.154,-0.092 0.062,-0.031 0.154,-0.031 0.215,-0.031 0.062,0 0.154,0 0.215,0.031l0.185,0.092c0.062,0.031 0.092,0.092 0.123,0.154 0.031,0.062 0.031,0.123 0.031,0.215 0,0.062 0,0.154 -0.031,0.215 -0.031,0.062 -0.062,0.123 -0.123,0.154 -0.062,0.031 -0.092,0.092 -0.185,0.092 -0.092,0 -0.092,0.062 -0.185,0.062 -0.092,0 -0.154,0 -0.215,-0.031 -0.062,-0.031 -0.123,-0.062 -0.154,-0.092 -0.062,-0.031 -0.092,-0.092 -0.123,-0.154 -0.031,-0.092 -0.062,-0.154 -0.062,-0.246zM7.4,9.615h-0.8l-0.123,-3.385H7.492L7.4,9.615z"/>
    
</vector>
