<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#0F0F0F" android:pathData="M6.5,8C7.328,8 8,7.328 8,6.5C8,5.672 7.328,5 6.5,5C5.672,5 5,5.672 5,6.5C5,7.328 5.672,8 6.5,8Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M5,10C5,9.448 5.448,9 6,9H7C7.552,9 8,9.448 8,10V18C8,18.552 7.552,19 7,19H6C5.448,19 5,18.552 5,18V10Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M11,19H12C12.552,19 13,18.552 13,18V13.5C13,12 16,11 16,13V18C16,18.553 16.448,19 17,19H18C18.552,19 19,18.552 19,18V12C19,10 17.5,9 15.5,9C13.5,9 13,10.5 13,10.5V10C13,9.448 12.552,9 12,9H11C10.448,9 10,9.448 10,10V18C10,18.552 10.448,19 11,19Z"/>
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M20,1C21.657,1 23,2.343 23,4V20C23,21.657 21.657,23 20,23H4C2.343,23 1,21.657 1,20V4C1,2.343 2.343,1 4,1H20ZM20,3C20.552,3 21,3.448 21,4V20C21,20.552 20.552,21 20,21H4C3.448,21 3,20.552 3,20V4C3,3.448 3.448,3 4,3H20Z"/>
    
</vector>
