<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="48" android:viewportWidth="48" android:width="20dp">
      
    <path android:fillColor="#FF000000" android:pathData="M39,18L35,18L35,13A11,11 0,0 0,24 2L22,2A11,11 0,0 0,11 13v5L7,18a2,2 0,0 0,-2 2L5,44a2,2 0,0 0,2 2L39,46a2,2 0,0 0,2 -2L41,20A2,2 0,0 0,39 18ZM15,13a7,7 0,0 1,7 -7h2a7,7 0,0 1,7 7v5L15,18ZM14,35a3,3 0,1 1,3 -3A2.9,2.9 0,0 1,14 35ZM23,35a3,3 0,1 1,3 -3A2.9,2.9 0,0 1,23 35ZM32,35a3,3 0,1 1,3 -3A2.9,2.9 0,0 1,32 35Z"/>
    
</vector>
