<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#00000000" android:pathData="M10.119,4.094C10.795,3.603 11.133,3.358 11.503,3.263C11.829,3.179 12.171,3.179 12.498,3.263C12.867,3.358 13.205,3.603 13.881,4.094L19.63,8.271C20.306,8.762 20.644,9.008 20.848,9.33C21.029,9.614 21.134,9.94 21.156,10.276C21.18,10.657 21.05,11.054 20.792,11.849L18.596,18.607C18.338,19.402 18.209,19.799 17.966,20.093C17.751,20.352 17.474,20.553 17.161,20.677C16.806,20.818 16.389,20.818 15.553,20.818H8.447C7.612,20.818 7.194,20.818 6.839,20.677C6.526,20.553 6.249,20.352 6.034,20.093C5.791,19.799 5.662,19.402 5.404,18.607L3.208,11.849C2.95,11.054 2.821,10.657 2.845,10.276C2.866,9.94 2.972,9.614 3.152,9.33C3.356,9.008 3.694,8.762 4.37,8.271L10.119,4.094Z" android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
