<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="64" android:viewportWidth="64" android:width="20dp">
      
    <path android:fillColor="#d8d8fc" android:pathData="M26,46m-3.648,0a3.648,3.648 0,1 1,7.296 0a3.648,3.648 0,1 1,-7.296 0"/>
      
    <path android:fillColor="#d8d8fc" android:pathData="M7,59L45,59L45,5L7,5ZM36.884,47.593a1,1 0,0 1,-0.777 0.832l-1.288,0.28a9.285,9.285 0,0 1,-0.67 1.618l0.713,1.109a1,1 0,0 1,-0.04 1.138,10.975 10.975,0 0,1 -2.252,2.252 1,1 0,0 1,-1.138 0.04l-1.108,-0.714a9.259,9.259 0,0 1,-1.619 0.671l-0.28,1.288a1,1 0,0 1,-0.832 0.777,10.971 10.971,0 0,1 -3.186,0 1,1 0,0 1,-0.832 -0.777l-0.28,-1.288a9.289,9.289 0,0 1,-1.618 -0.67l-1.109,0.713a1,1 0,0 1,-1.138 -0.04,10.974 10.974,0 0,1 -2.252,-2.252 1,1 0,0 1,-0.04 -1.138l0.714,-1.108a9.259,9.259 0,0 1,-0.671 -1.619l-1.288,-0.28a1,1 0,0 1,-0.777 -0.832,10.971 10.971,0 0,1 0,-3.186 1,1 0,0 1,0.777 -0.832l1.288,-0.28a9.287,9.287 0,0 1,0.67 -1.618l-0.713,-1.109a1,1 0,0 1,0.04 -1.138,10.975 10.975,0 0,1 2.252,-2.252 1,1 0,0 1,1.138 -0.04l1.108,0.714a9.254,9.254 0,0 1,1.619 -0.671l0.28,-1.288a1,1 0,0 1,0.832 -0.777,10.975 10.975,0 0,1 3.186,0 1,1 0,0 1,0.832 0.777l0.28,1.288a9.282,9.282 0,0 1,1.618 0.67l1.109,-0.713a1,1 0,0 1,1.138 0.04,10.975 10.975,0 0,1 2.252,2.252 1,1 0,0 1,0.04 1.138l-0.714,1.108a9.254,9.254 0,0 1,0.671 1.619l1.288,0.28a1,1 0,0 1,0.777 0.832A10.975,10.975 0,0 1,36.884 47.593ZM11,8a1,1 0,0 1,1 -1L40,7a1,1 0,0 1,1 1L41,20a1,1 0,0 1,-1 1L12,21a1,1 0,0 1,-1 -1ZM12,23L40,23a1,1 0,0 1,0 2L12,25a1,1 0,0 1,0 -2ZM12,27L40,27a1,1 0,0 1,0 2L12,29a1,1 0,0 1,0 -2ZM12,31L40,31a1,1 0,0 1,0 2L12,33a1,1 0,0 1,0 -2Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M46,3H6A1,1 0,0 0,5 4V60a1,1 0,0 0,1 1H46a1,1 0,0 0,1 -1V4A1,1 0,0 0,46 3ZM45,59H7V5H45Z"/>
      
    <path android:fillColor="#fdbf00" android:pathData="M51,17h6v34h-6z"/>
      
    <path android:fillColor="#f03800" android:pathData="M51,56a3,3 0,0 0,6 0V53H51Z"/>
      
    <path android:fillColor="#ffcebf" android:pathData="M51.387,15l5.226,0l-2.613,-7.838l-2.613,7.838z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M58.942,15.662 L54.949,3.684a1,1 0,0 0,-1.9 0L49.058,15.662A1.024,1.024 0,0 0,49 16L49,56a5,5 0,0 0,10 0L59,16A1.026,1.026 0,0 0,58.942 15.662ZM57,56a3,3 0,0 1,-6 0L51,53h6ZM57,51L51,51L51,17h6ZM51.387,15 L54,7.162 56.613,15Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M12,25H40a1,1 0,0 0,0 -2H12a1,1 0,0 0,0 2Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M12,29H40a1,1 0,0 0,0 -2H12a1,1 0,0 0,0 2Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M12,33H40a1,1 0,0 0,0 -2H12a1,1 0,0 0,0 2Z"/>
      
    <path android:fillColor="#4bb9ec" android:pathData="M13,9h26v10h-26z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M12,21H40a1,1 0,0 0,1 -1V8a1,1 0,0 0,-1 -1H12a1,1 0,0 0,-1 1V20A1,1 0,0 0,12 21ZM13,9H39V19H13Z"/>
      
    <path android:fillColor="#fdbf00" android:pathData="M33.038,44.369a7.239,7.239 0,0 0,-0.908 -2.192,1 1,0 0,1 0.007,-1.07l0.653,-1.015a9.2,9.2 0,0 0,-0.882 -0.882l-1.015,0.653a1,1 0,0 1,-1.07 0.007,7.239 7.239,0 0,0 -2.192,-0.908 1,1 0,0 1,-0.751 -0.762l-0.256,-1.178h0a8.95,8.95 0,0 0,-1.247 0L25.12,38.2a1,1 0,0 1,-0.751 0.762,7.24 7.24,0 0,0 -2.192,0.908 1,1 0,0 1,-1.07 -0.007l-1.015,-0.653a9.184,9.184 0,0 0,-0.882 0.882l0.653,1.015a1,1 0,0 1,0.007 1.07,7.241 7.241,0 0,0 -0.908,2.192 1,1 0,0 1,-0.762 0.751l-1.178,0.257a8.95,8.95 0,0 0,0 1.247l1.178,0.256a1,1 0,0 1,0.762 0.751,7.242 7.242,0 0,0 0.908,2.192 1,1 0,0 1,-0.007 1.07l-0.653,1.015a9.17,9.17 0,0 0,0.882 0.882l1.015,-0.653a1,1 0,0 1,1.07 -0.007,7.242 7.242,0 0,0 2.192,0.908 1,1 0,0 1,0.751 0.762l0.257,1.178a8.95,8.95 0,0 0,1.247 0L26.88,53.8a1,1 0,0 1,0.751 -0.762,7.241 7.241,0 0,0 2.192,-0.908 1,1 0,0 1,1.07 0.007l1.015,0.653a9.184,9.184 0,0 0,0.882 -0.882l-0.653,-1.015a1,1 0,0 1,-0.007 -1.07,7.24 7.24,0 0,0 0.908,-2.192 1,1 0,0 1,0.762 -0.751l1.178,-0.257a8.95,8.95 0,0 0,0 -1.247L33.8,45.12A1,1 0,0 1,33.038 44.369ZM26,51.648A5.648,5.648 0,1 1,31.648 46,5.651 5.651,0 0,1 26,51.648Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M36.107,43.575l-1.288,-0.28a9.254,9.254 0,0 0,-0.671 -1.619l0.714,-1.108a1,1 0,0 0,-0.04 -1.138,10.975 10.975,0 0,0 -2.252,-2.252 1,1 0,0 0,-1.138 -0.04l-1.109,0.713a9.282,9.282 0,0 0,-1.618 -0.67l-0.28,-1.288a1,1 0,0 0,-0.832 -0.777,10.975 10.975,0 0,0 -3.186,0 1,1 0,0 0,-0.832 0.777l-0.28,1.288a9.254,9.254 0,0 0,-1.619 0.671l-1.108,-0.714a1,1 0,0 0,-1.138 0.04,10.975 10.975,0 0,0 -2.252,2.252 1,1 0,0 0,-0.04 1.138l0.713,1.109a9.287,9.287 0,0 0,-0.67 1.618l-1.288,0.28a1,1 0,0 0,-0.777 0.832,10.971 10.971,0 0,0 0,3.186 1,1 0,0 0,0.777 0.832l1.288,0.28a9.259,9.259 0,0 0,0.671 1.619l-0.714,1.108a1,1 0,0 0,0.04 1.138,10.974 10.974,0 0,0 2.252,2.252 1,1 0,0 0,1.138 0.04l1.109,-0.713a9.289,9.289 0,0 0,1.618 0.67l0.28,1.288a1,1 0,0 0,0.832 0.777,10.971 10.971,0 0,0 3.186,0 1,1 0,0 0,0.832 -0.777l0.28,-1.288a9.259,9.259 0,0 0,1.619 -0.671l1.108,0.714a1,1 0,0 0,1.138 -0.04,10.975 10.975,0 0,0 2.252,-2.252 1,1 0,0 0,0.04 -1.138l-0.713,-1.109a9.285,9.285 0,0 0,0.67 -1.618l1.288,-0.28a1,1 0,0 0,0.777 -0.832,10.975 10.975,0 0,0 0,-3.186A1,1 0,0 0,36.107 43.575ZM34.978,46.623L33.8,46.88a1,1 0,0 0,-0.762 0.751,7.24 7.24,0 0,1 -0.908,2.192 1,1 0,0 0,0.007 1.07l0.653,1.015a9.184,9.184 0,0 1,-0.882 0.882l-1.015,-0.653a1,1 0,0 0,-1.07 -0.007,7.241 7.241,0 0,1 -2.192,0.908 1,1 0,0 0,-0.751 0.762l-0.256,1.178a8.95,8.95 0,0 1,-1.247 0L25.12,53.8a1,1 0,0 0,-0.751 -0.762,7.242 7.242,0 0,1 -2.192,-0.908 1,1 0,0 0,-1.07 0.007l-1.015,0.653a9.17,9.17 0,0 1,-0.882 -0.882l0.653,-1.015a1,1 0,0 0,0.007 -1.07,7.242 7.242,0 0,1 -0.908,-2.192 1,1 0,0 0,-0.762 -0.751l-1.178,-0.256a8.95,8.95 0,0 1,0 -1.247L18.2,45.12a1,1 0,0 0,0.762 -0.751,7.241 7.241,0 0,1 0.908,-2.192 1,1 0,0 0,-0.007 -1.07l-0.653,-1.015a9.184,9.184 0,0 1,0.882 -0.882l1.015,0.653a1,1 0,0 0,1.07 0.007,7.24 7.24,0 0,1 2.192,-0.908 1,1 0,0 0,0.751 -0.762l0.256,-1.178a8.95,8.95 0,0 1,1.247 0h0L26.88,38.2a1,1 0,0 0,0.751 0.762,7.239 7.239,0 0,1 2.192,0.908 1,1 0,0 0,1.07 -0.007l1.015,-0.653a9.2,9.2 0,0 1,0.882 0.882l-0.653,1.015a1,1 0,0 0,-0.007 1.07,7.239 7.239,0 0,1 0.908,2.192 1,1 0,0 0,0.762 0.751l1.178,0.256A8.95,8.95 0,0 1,34.978 46.623Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M26,40.352A5.648,5.648 0,1 0,31.648 46,5.651 5.651,0 0,0 26,40.352ZM26,49.652A3.648,3.648 0,1 1,29.648 46,3.649 3.649,0 0,1 26,49.648Z"/>
    
</vector>
