<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="100" android:viewportWidth="100" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M57,44h-6h-6c-3.3,0 -6,2.7 -6,6v9c0,1.1 0.5,2.1 1.2,2.8c0.7,0.7 1.7,1.2 2.8,1.2v9c0,3.3 2.7,6 6,6h2h2c3.3,0 6,-2.7 6,-6v-9c1.1,0 2.1,-0.4 2.8,-1.2c0.7,-0.7 1.2,-1.7 1.2,-2.8v-9C63,46.7 60.3,44 57,44z"/>
      
    <path android:fillColor="#000000" android:pathData="M51,33m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
      
    <path android:fillColor="#000000" android:pathData="M36.6,66.7c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-1.9,-2 -3,-4.5 -3,-7.1v-9c0,-3.2 1.3,-6.2 3.4,-8.3c0.6,-0.6 0.1,-1.7 -0.7,-1.7c-1.7,0 -3.6,0 -3.6,0h-6c-3.3,0 -6,2.7 -6,6v9c0,1.1 0.5,2.1 1.2,2.8c0.7,0.7 1.7,1.2 2.8,1.2v9c0,3.3 2.7,6 6,6h2h2c0.9,0 1.7,-0.2 2.4,-0.5c0.4,-0.2 0.6,-0.5 0.6,-0.9c0,-1.2 0,-4 0,-5.1C37,67.2 36.9,66.9 36.6,66.7z"/>
      
    <path android:fillColor="#000000" android:pathData="M32,29m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
      
    <path android:fillColor="#000000" android:pathData="M76,40h-6c0,0 -1.9,0 -3.6,0c-0.9,0 -1.3,1 -0.7,1.7c2.1,2.2 3.4,5.1 3.4,8.3v9c0,2.6 -1,5.1 -3,7.1c-0.2,0.2 -0.4,0.4 -0.7,0.6c-0.2,0.2 -0.4,0.5 -0.4,0.8c0,1.1 0,3.8 0,5.1c0,0.4 0.2,0.8 0.6,0.9c0.7,0.3 1.5,0.5 2.4,0.5h2h2c3.3,0 6,-2.7 6,-6v-9c1.1,0 2.1,-0.4 2.8,-1.2c0.7,-0.7 1.2,-1.7 1.2,-2.8v-9C82,42.7 79.3,40 76,40z"/>
      
    <path android:fillColor="#000000" android:pathData="M70,29m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    
</vector>
