<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developer.AttendanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:id="@+id/headerContainer"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="Attendance - Batch 1"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="203dp"
        tools:listitem="@layout/rv_mark_attendance_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/buttonContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:text="Submit"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Clear"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"/>

        <!-- Absent Checkbox (Red) -->

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>