<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <!-- App Logo -->


    <!-- Title -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/projectstock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Project Stack!"
        android:textSize="16sp"
        android:textColor="#777"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:paddingStart="8dp"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:drawableLeft="@drawable/password_lock_solid_svgrepo_com"
        android:paddingStart="8dp"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="#007AFF"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <!-- Register Text -->
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="#007AFF"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:clickable="true"/>
</LinearLayout>
