<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/light_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio ID:"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/bioIdHintTv"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/bioIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/bioIdHintTv"
                    android:text=" 23441"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTV"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue_text"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krishna"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official Email: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sourceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="krishna@saveetha.com"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mobileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="krishna@saveetha.com"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dateOfJoiningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied Date: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/appliedDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/02/2025"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Date"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fromDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Date: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/toDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Days "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/noDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Type: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/leaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/reasonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Accept"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/style_button_rounded_green_corner"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Rejected"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/style_button_rounded_red_corner"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>