<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userProfileFragment"
    android:id="@+id/user">

    <fragment
        android:id="@+id/user_Project"
        android:name="com.saveetha.projectstack.user.UserHomeFragment"
        android:label="fragment_userdashboardfragment"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.saveetha.projectstack.developer.UserProfileFragment"
        android:label="UserProfileFragment" />


</navigation>